{
  "id": "noctalia-dock-plugin",
  "name": "Noctalia Dock (Dash to Dock style)",
  "version": "1.0.2",
  "minNoctaliaVersion": "4.5.0",
  "author": "dfs",
  "license": "MIT",
  "description": "Vertical side dock for Noctalia Shell with launcher-synced pinned apps.",
  "tags": [
    "Desktop",
    "Launcher"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "enabled": true,
      "iconSize": 46,
      "spacing": 10,
      "iconInset": 2,
      "backgroundOpacity": 0.78,
      "workspaceScrollEnabled": true
    }
  }
}
